{
	"version": "2.0.0",
	"tasks": [
		{
			"label": "Run Python App",
			"type": "shell",
			"command": "python Fabsi_List_of_Service.py",
			"group": "test"
		},
		{
			"label": "Run Project Booking App",
			"type": "shell",
			"command": "python project_booking_app.py",
			"group": "test"
		}
	]
}